# officers-search-consumer

./: .gitignore  Makefile  README.md  pom.xml  pull_request_template.md  start.sh
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/officerssearch/subdelta/: Configuration.java  Feature.java  Runner.java  SonarQubeITest.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/: Application.java  AppointmentsApiClient.java  Config.java  Consumer.java  DeleteService.java  IdExtractor.java  InvalidMessageRouter.java  InvalidPayloadException.java  MessageFlags.java  MessageLoggingAspect.java  NonRetryableException.java  NullService.java  OfficerAppointmentsClient.java  OfficerDeserialiser.java  QueryParamBuilder.java  ResourceChangedDataDeserialiser.java  ResourceChangedDataSerialiser.java  ResponseHandler.java  RetryableException.java  SearchApiClient.java  Service.java  ServiceParameters.java  ServiceRouter.java  SonarQube.java  UpsertOfficersSearchService.java  UpsertService.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/common/client/: AppointmentsApiClient.java  ResponseHandler.java  SearchApiClient.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/common/config/: AppConfig.java  InvalidMessageRouter.java  MessageFlags.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/common/exception/: InvalidMessageRouter.java  InvalidPayloadException.java  MessageFlags.java  NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/common/searchclient/: AppointmentsApiClient.java  ResponseHandler.java  SearchApiClient.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/common/serdes/: KafkaPayloadDeserialiser.java  KafkaPayloadSerialiser.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/exception/: InvalidPayloadException.java  NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/kafka/: Config.java  Consumer.java  InvalidMessageRouter.java  MessageFlags.java  OfficerMergeData.java  OfficerMergeDataDeserialiser.java  OfficerMergeDataSerialiser.java  OfficerMergeInvalidMessageRouter.java  ResourceChangedDataDeserialiser.java  ResourceChangedDataSerialiser.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/logging/: DataMapHolder.java  LoggingKafkaListenerAspect.java  StructuredLoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/officermerge/: OfficerMergeConsumer.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/officermerge/config/: OfficerMergeKafkaConfig.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/officermerge/service/: MergeService.java  OfficerMergeRouter.java  OfficerMergeService.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/resourcechanged/: IdExtractor.java  ResourceChangedConsumer.java  ResourceChangedDeleteService.java  ResourceChangedService.java  ResourceChangedServiceRouter.java  ResourceChangedUpsertService.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/resourcechanged/config/: ResourceChangedKafkaConfig.java
src/main/java/uk/gov/companieshouse/officerssearch/subdelta/search/: AppointmentsApiClient.java  DeleteService.java  IdExtractor.java  OfficerDeserialiser.java  OfficerMergeService.java  ResponseHandler.java  SearchApiClient.java  Service.java  ServiceRouter.java  UpsertService.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/officerssearch/subdelta/: ApplicationIT.java  AppointmentsApiClientTest.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  DeleteServiceTest.java  IdExtractorTest.java  InvalidMessageRouterTest.java  OfficerAppointmentsClientTest.java  OfficerDeserialiserTest.java  QueryParamBuilderTest.java  ResourceChangedDataDeserialiserTest.java  ResourceChangedDataSerialiserTest.java  ResponseHandlerTest.java  SearchApiClientTest.java  ServiceRouterTest.java  TestConfig.java  TestUtils.java  UpsertOfficersSearchServiceTest.java  UpsertServiceTest.java
src/test/java/uk/gov/companieshouse/officerssearch/subdelta/common/: TestUtils.java
src/test/java/uk/gov/companieshouse/officerssearch/subdelta/kafka/: AbstractKafkaTest.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  ResourceChangedDataDeserialiserTest.java  ResourceChangedDataSerialiserTest.java  TestConfig.java  TestConsumerAspect.java  TestUtils.java
src/test/java/uk/gov/companieshouse/officerssearch/subdelta/logging/: DataMapHolderTest.java  LoggingKafkaListenerAspectTest.java
src/test/java/uk/gov/companieshouse/officerssearch/subdelta/officermerge/: OfficerMergeTestUtils.java
src/test/java/uk/gov/companieshouse/officerssearch/subdelta/resourcechanged/: IdExtractorTest.java  ResourceChangedDeleteServiceTest.java  ResourceChangedResourceChangedServiceRouterTest.java  ResourceChangedTestUtils.java  ResourceChangedUpsertServiceTest.java  TestConsumerAspect.java  TestUtils.java
src/test/java/uk/gov/companieshouse/officerssearch/subdelta/search/: AppointmentsApiClientTest.java  DeleteServiceTest.java  IdExtractorTest.java  OfficerDeserialiserTest.java  ResponseHandlerTest.java  SearchApiClientTest.java  ServiceRouterTest.java  UpsertServiceTest.java
src/test/resources/: application-test_main_nonretryable.properties  application-test_main_retryable.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/livesbox/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+44 files in other folders)
