server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}
consumer.topic=${STREAM_COMPANY_OFFICERS_TOPIC}
consumer.group_id=${GROUP_ID}
consumer.max_attempts=${MAX_ATTEMPTS}
consumer.backoff_delay=${BACKOFF_DELAY}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES}
invalid_message_topic=${STREAM_COMPANY_OFFICERS_INVALID_MESSAGE_TOPIC}
logger.namespace=officers-search-consumer
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/officers-search-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
api.api-url=${API_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}