spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:9092}
consumer.topic=${STREAM_COMPANY_OFFICERS_TOPIC:stream-company-officers}
consumer.group-id=${GROUP_ID:officers-search-consumer}
consumer.max-attempts=${MAX_ATTEMPTS:5}
consumer.backoff-delay=${BACKOFF_DELAY:1000}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES:1}

logger.namespace=officers-search-consumer

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/officers-search-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true

api.api-url=${API_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}

server.port=${SERVER_PORT:8081}